[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(D17)
MARKERID 422
END TRACE I(D17)
BEGIN TRACE I(D15)
MARKERID 423
END TRACE I(D15)
BEGIN TRACE I(D14)
MARKERID 424
END TRACE I(D14)
BEGIN TRACE I(D18)
MARKERID 425
END TRACE I(D18)
BEGIN TRACE I(D16)
MARKERID 426
END TRACE I(D16)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
