.ALIASES
X_U5            U5(+=OUT -=0 V+=VCC V-=0 OUT=N16519 ) CN @MAIN.SCHEMATIC1(sch_1):INS9854@EVAL.uA741.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @MAIN.SCHEMATIC1(sch_1):INS9260@SOURCE.VDC.Normal(chips)
X_U4            U4(+=OUT -=N09834 V+=VCC V-=-VCC OUT=N09900 ) CN @MAIN.SCHEMATIC1(sch_1):INS9710@EVAL.uA741.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @MAIN.SCHEMATIC1(sch_1):INS9240@SOURCE.VDC.Normal(chips)
X_U3            U3(+=OUT -=N09690 V+=VCC V-=-VCC OUT=N09756 ) CN @MAIN.SCHEMATIC1(sch_1):INS9578@EVAL.uA741.Normal(chips)
X_U2            U2(+=OUT -=N13610 V+=VCC V-=-VCC OUT=N09568 ) CN @MAIN.SCHEMATIC1(sch_1):INS9426@EVAL.uA741.Normal(chips)
X_U1            U1(+=OUT -=N09294 V+=VCC V-=-VCC OUT=N09472 ) CN @MAIN.SCHEMATIC1(sch_1):INS9154@EVAL.uA741.Normal(chips)
R_R2            R2(1=N09568 2=N19094 ) CN @MAIN.SCHEMATIC1(sch_1):INS10530@ANALOG.R.Normal(chips)
R_R4            R4(1=N09900 2=N17329 ) CN @MAIN.SCHEMATIC1(sch_1):INS10597@ANALOG.R.Normal(chips)
R_R5            R5(1=N09756 2=N09654 ) CN @MAIN.SCHEMATIC1(sch_1):INS10621@ANALOG.R.Normal(chips)
R_R6            R6(1=OUT 2=VCC ) CN @MAIN.SCHEMATIC1(sch_1):INS12826@ANALOG.R.Normal(chips)
X_R7            R7(1=0 T=OUT 2=OUT ) CN @MAIN.SCHEMATIC1(sch_1):INS12872@BREAKOUT.POT.Normal(chips)
R_R8            R8(1=0 2=N09294 ) CN @MAIN.SCHEMATIC1(sch_1):INS13289@ANALOG.R.Normal(chips)
R_R9            R9(1=N09294 2=VCC ) CN @MAIN.SCHEMATIC1(sch_1):INS13325@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N13610 ) CN @MAIN.SCHEMATIC1(sch_1):INS13543@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N09690 ) CN @MAIN.SCHEMATIC1(sch_1):INS13683@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N09834 ) CN @MAIN.SCHEMATIC1(sch_1):INS13901@ANALOG.R.Normal(chips)
R_R16           R16(1=N09472 2=N17714 ) CN @MAIN.SCHEMATIC1(sch_1):INS14094@ANALOG.R.Normal(chips)
R_R17           R17(1=N16519 2=N18668 ) CN @MAIN.SCHEMATIC1(sch_1):INS16501@ANALOG.R.Normal(chips)
R_R10           R10(1=VCC 2=N13610 ) CN @MAIN.SCHEMATIC1(sch_1):INS18048@ANALOG.R.Normal(chips)
R_R12           R12(1=VCC 2=N09690 ) CN @MAIN.SCHEMATIC1(sch_1):INS18164@ANALOG.R.Normal(chips)
R_R14           R14(1=VCC 2=N09834 ) CN @MAIN.SCHEMATIC1(sch_1):INS18283@ANALOG.R.Normal(chips)
D_D15           D15(A=N09654 C=N09568 ) CN @MAIN.SCHEMATIC1(sch_1):INS19171@DIMESIONARE_LED.LED_GALBEN.Normal(chips)
D_D17           D17(A=N17714 C=0 ) CN @MAIN.SCHEMATIC1(sch_1):INS20622@DIMESIONARE_LED.LED_ROSU.Normal(chips)
D_D18           D18(A=N18668 C=N09900 ) CN @MAIN.SCHEMATIC1(sch_1):INS20669@DIMESIONARE_LED.LED_ALBASTRU.Normal(chips)
D_D14           D14(A=N17329 C=N09756 ) CN @MAIN.SCHEMATIC1(sch_1):INS20772@DIMESIONARE_LED.LED_VERDE.Normal(chips)
D_D16           D16(A=N19094 C=N09472 ) CN @MAIN.SCHEMATIC1(sch_1):INS20817@DIMESIONARE_LED.LED_PORTOCALIU.Normal(chips)
_    _(-VCC=-VCC)
_    _(out=OUT)
_    _(VCC=VCC)
.ENDALIASES
